# CharityProject

Charity/Charity/Charity/: Charity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Charity/Charity/Charity/Contexts/: DatabaseContext.cs
Charity/Charity/Charity/Controllers/: AdvertsController.cs  FoodsController.cs  ReceiptsController.cs  RestaurantsController.cs  UsersController.cs  ValuesController.cs
Charity/Charity/Charity/Helpers/: AppSettings.cs  ExtensionMethods.cs
Charity/Charity/Charity/Migrations/: 20200415185821_innit.Designer.cs  20200415185821_innit.cs  20200503105114_RestaurantTownAdd.Designer.cs  20200503105114_RestaurantTownAdd.cs  20200503105739_userAddTown.Designer.cs  20200503105739_userAddTown.cs  20200507102723_UserConfirmedAttribute.Designer.cs  20200507102723_UserConfirmedAttribute.cs  20200507103823_UserConfirmedInt.Designer.cs  20200507103823_UserConfirmedInt.cs  20200510110254_removeFbFromUser.Designer.cs  20200510110254_removeFbFromUser.cs  20200510132345_userTokenDelete.Designer.cs  20200510132345_userTokenDelete.cs  20200511055842_userFieldsUpdate.Designer.cs  20200511055842_userFieldsUpdate.cs  20200511113740_addCharityToAdvert.Designer.cs  20200511113740_addCharityToAdvert.cs  20200511114338_charityGroupId.Designer.cs  20200511114338_charityGroupId.cs  20200511114707_addCharityGroupId.Designer.cs  20200511114707_addCharityGroupId.cs  20200511120046_addIsTakenField.Designer.cs  20200511120046_addIsTakenField.cs  20200514101742_addAdvertToFood.Designer.cs  20200514101742_addAdvertToFood.cs  (+3 more)
(+18 files in other folders)
